# emsserv

./: .env  .gitignore  package-lock.json  pom.xml  vercel.json
employee-management-frontend/: README.md  package-lock.json  package.json  working.md
employee-management-frontend/public/: index.html
employee-management-frontend/src/: App.css  App.js  cookieUtils.js  firebaseConfig.js
employee-management-frontend/src/components/: AddEmployee.js  AuthPage.css  AuthPage.js  EditEmployee.js  EditProfile.css  EditProfile.js  EmployeeDetails.css  EmployeeDetails.js  EmployeeList.js  EmployeeService.js  Footer.css  Footer.js  LandingPage.css  LandingPage.js  LoginPage.js  RegisterPage.js  ViewLeaveRequests.css  ViewLeaveRequests.js  ViewPayments.css  ViewPayments.js  ViewProfile.js  ViewSchedule.css  ViewSchedule.js
src/main/java/com/bigdatanyze/ems/: EmsApplication.java
src/main/java/com/bigdatanyze/ems/config/: JwtConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/bigdatanyze/ems/controller/: AuthController.java  EmployeeController.java  RoleController.java  UserController.java
src/main/java/com/bigdatanyze/ems/model/: Employee.java  Role.java  User.java
src/main/java/com/bigdatanyze/ems/repository/: EmployeeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bigdatanyze/ems/service/: CustomUserDetailsService.java  EmployeeService.java  RoleService.java  UserService.java  userService.java
src/main/resources/: application.properties
src/test/java/com/bigdatanyze/ems/: EmsApplicationTests.java
